MONGODB_URI="mongodb://localhost:27017/ECom"
RESEND_API="re_SFEVkyjA_BhWYyZiddmm2EhZKYU7m2Zoc"
FRONTEND_URL="http://localhost:5173"
SECRET_KEY_ACCESS_TOKEN="asdfghjklqwertyuiopzxcvbnm"
SECRET_KEY_REFRESH_TOKEN="ABCD"